cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'magpiesets: MAgPIE sets for R'
version: 0.46.0
date-released: '2024-08-28'
abstract: A library containing MAgPIE sets and other support functions.
authors:
- family-names: Bodirsky
  given-names: Benjamin Leon
  email: bodirsky@pik-potsdam.de
- family-names: Humpenoeder
  given-names: Florian
  email: humpenoeder@pik-potsdam.de
- family-names: Mishra
  given-names: Abhijeet
  email: mishra@pik-potsdam.de
- family-names: Karstens
  given-names: Kristine
  email: karstens@pik-potsdam.de
- family-names: Weindl
  given-names: Isabelle
  email: weindl@pik-potsdam.de
- family-names: Molina Bacca
  given-names: Edna
  email: mbacca@pik-potsdam.de
- family-names: von Jeetze
  given-names: Patrick
  email: vjeetze@pik-potsdam.de
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/magpiesets
doi: 10.5281/zenodo.1158588

